B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load

# --- MPV Bookmark List Script Keybinds ---
# Save bookmark
#b script-binding bookmarks-list/save-bookmark

# Delete selected bookmark (when in list)
alt+d script-binding bookmarks-list/delete-bookmark

# Edit bookmark name (when in list)
alt+e script-binding bookmarks-list/edit-bookmark-name

# Show bookmarks list
#b b script-binding bookmarks-list/load-list

